# xl-apache-derby-hot-backup

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xebialabs/deployit/plugin/: DerbyDbBackupResource.java
src/main/java/com/xebialabs/xlplatform/plugin/: DerbyDbBackupResource.java
src/main/resources/sample/: jackrabbit-repository.xml
